Name: Abraham Khatti
Class: SE-IT
Assignment: 07-
Perform following SQL queries on the database created in assignment
• Implementation of SQL relational operators
• Boolean operators and pattern matching
• Arithmetic operations and built in functions • Group functions
• Processing Date and Time functions
• Complex queries and set operators

mysql> use arithmetic;
Database changed
mysql> select * from arithmetic;
ERROR 1146 (42S02): Table 'arithmetic.arithmetic' doesn't exist
mysql> show tables;
+----------------------+
| Tables_in_arithmetic |
+----------------------+
| employee             |
+----------------------+
1 row in set (0.04 sec)

mysql> select * from employee;
+------+---------+--------+-----------+---------+
| ID   | Name    | Salry  | Allowance | In_hand |
+------+---------+--------+-----------+---------+
|    1 | Abraham | 100000 |      2000 |    NULL |
+------+---------+--------+-----------+---------+
1 row in set (0.02 sec)

mysql> insert into employee values ("2", "Sanket", "10000000", "20000", NULL);
Query OK, 1 row affected (0.04 sec)

mysql> select Salry, Allowance,Salry+Allowance as "In_Hand" from Employee;
+----------+-----------+----------+
| Salry    | Allowance | In_Hand  |
+----------+-----------+----------+
|   100000 |      2000 |   102000 |
| 10000000 |     20000 | 10020000 |
+----------+-----------+----------+
2 rows in set (0.01 sec)

mysql> select * from employee;
+------+---------+----------+-----------+---------+
| ID   | Name    | Salry    | Allowance | In_hand |
+------+---------+----------+-----------+---------+
|    1 | Abraham |   100000 |      2000 |    NULL |
|    2 | Sanket  | 10000000 |     20000 |    NULL |
+------+---------+----------+-----------+---------+
2 rows in set (0.00 sec)

mysql> select ID, Name,Salry, Allowance,Salry+Allowance as "In_Hand" from Employee;
+------+---------+----------+-----------+----------+
| ID   | Name    | Salry    | Allowance | In_Hand  |
+------+---------+----------+-----------+----------+
|    1 | Abraham |   100000 |      2000 |   102000 |
|    2 | Sanket  | 10000000 |     20000 | 10020000 |
+------+---------+----------+-----------+----------+
2 rows in set (0.00 sec)
mysql> alter table employee change column Salry Salary varchar(100);
Query OK, 2 rows affected (0.83 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+------+---------+----------+-----------+---------+
| ID   | Name    | Salary   | Allowance | In_hand |
+------+---------+----------+-----------+---------+
|    1 | Abraham | 100000   |      2000 |    NULL |
|    2 | Sanket  | 10000000 |     20000 |    NULL |
+------+---------+----------+-----------+---------+
2 rows in set (0.00 sec)

mysql> select ID, Name, Salary, Allowance, Salary+Allowance as "In_Hand" from employee;
+------+---------+----------+-----------+----------+
| ID   | Name    | Salary   | Allowance | In_Hand  |
+------+---------+----------+-----------+----------+
|    1 | Abraham | 100000   |      2000 |   102000 |
|    2 | Sanket  | 10000000 |     20000 | 10020000 |
+------+---------+----------+-----------+----------+
2 rows in set (0.00 sec)

mysql> select ID, Name, Salary, Allowance, Salary-Allowance as "Salary" from employee;
+------+---------+----------+-----------+---------+
| ID   | Name    | Salary   | Allowance | Salary  |
+------+---------+----------+-----------+---------+
|    1 | Abraham | 100000   |      2000 |   98000 |
|    2 | Sanket  | 10000000 |     20000 | 9980000 |
+------+---------+----------+-----------+---------+
2 rows in set (0.00 sec)

mysql> select ID, Name, Salary, Allowance, Salary*Allowance as "Total" from employee;
+------+---------+----------+-----------+--------------+
| ID   | Name    | Salary   | Allowance | Total        |
+------+---------+----------+-----------+--------------+
|    1 | Abraham | 100000   |      2000 |    200000000 |
|    2 | Sanket  | 10000000 |     20000 | 200000000000 |
+------+---------+----------+-----------+--------------+
2 rows in set (0.00 sec)

mysql> select ID, Name, Salary, Allowance, Salary/Allowance as "Total" from employee;
+------+---------+----------+-----------+-------+
| ID   | Name    | Salary   | Allowance | Total |
+------+---------+----------+-----------+-------+
|    1 | Abraham | 100000   |      2000 |    50 |
|    2 | Sanket  | 10000000 |     20000 |   500 |
+------+---------+----------+-----------+-------+
2 rows in set (0.00 sec)

mysql> select Count(ID) from employee;
+-----------+
| Count(ID) |
+-----------+
|         2 |
+-----------+
1 row in set (0.00 sec)

mysql> select Sum(Salary) from employee;
+-------------+
| Sum(Salary) |
+-------------+
|    10100000 |
+-------------+
1 row in set (0.00 sec)

mysql> select AVG(ID) from employee;
+---------+
| AVG(ID) |
+---------+
|  1.5000 |
+---------+
1 row in set (0.00 sec)

mysql> select Max(Salary) from employee;
+-------------+
| Max(Salary) |
+-------------+
| 10000000    |
+-------------+
1 row in set (0.00 sec)

mysql> select Min(Salary) from employee;
+-------------+
| Min(Salary) |
+-------------+
| 100000      |
+-------------+
1 row in set (0.00 sec)

mysql> use date;
Database changed
mysql> select (subdate(adddate(curdate(), interval 1 month), interval dayofmonth(curdate())day)) as lastdayofthemoth;
+------------------+
| lastdayofthemoth |
+------------------+
| 2024-03-31       |
+------------------+
1 row in set (0.04 sec)

mysql> create database joins;
Query OK, 1 row affected (0.09 sec)

mysql>  create table locations(Location_ID int, Street_address varchar(100), postal_code int, state_province varchar(100), Country_ID varchar(100));
Query OK, 0 rows affected (0.35 sec)

mysql> create table countries (Country_ID int, Country_Name varchar(100), Region_ID int);
Query OK, 0 rows affected (0.25 sec)

mysql> desc locations;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| Location_ID    | int(11)      | YES  |     | NULL    |       |
| Street_address | varchar(100) | YES  |     | NULL    |       |
| postal_code    | int(11)      | YES  |     | NULL    |       |
| state_province | varchar(100) | YES  |     | NULL    |       |
| Country_ID     | varchar(100) | YES  |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
5 rows in set (0.03 sec)

mysql> drop table locations;
Query OK, 0 rows affected (0.13 sec)

mysql>  create table locations(Location_ID int, Street_address varchar(100), postal_code int, City varchar(100), state_province varchar(100), Country_ID varchar(100));
Query OK, 0 rows affected (0.16 sec)

mysql> desc locations;
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| Location_ID    | int(11)      | YES  |     | NULL    |       |
| Street_address | varchar(100) | YES  |     | NULL    |       |
| postal_code    | int(11)      | YES  |     | NULL    |       |
| City           | varchar(100) | YES  |     | NULL    |       |
| state_province | varchar(100) | YES  |     | NULL    |       |
| Country_ID     | varchar(100) | YES  |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> insert into locations values ('1000', 'Via Cola', '989', 'Roma', '', 'IT');
Query OK, 1 row affected (0.05 sec)

mysql> insert into locations values ('1100', 'Colle Della', '10934', 'Venice', '', 'IT');
Query OK, 1 row affected (0.04 sec)

mysql> insert into locations values ('1200', 'Shinjuku', '1689', 'Tokyo', 'Tokyo Prefectu', 'IT');
Query OK, 1 row affected (0.03 sec)

mysql> insert into locations values ('1300', 'Kamiya-cho', '6823', 'Hiroshima', '', 'JP');
Query OK, 1 row affected (0.02 sec)

mysql> insert into locations values ('1400', 'Jabberwocky', '26192', 'Southlake', 'Texas', 'US');
Query OK, 1 row affected (0.03 sec)

mysql> insert into locations values ('1500', 'Interiors Blvd', '99236', 'South San', 'California', 'US');
Query OK, 1 row affected (0.02 sec)

mysql> insert into locations values ('1600', 'Zagora St.', '50090', 'South Brun', 'New Jersey', 'US');
Query OK, 1 row affected (0.03 sec)

mysql> insert into locations values ('1700', 'Charade Rd.', '98199', 'Seattle', 'Washingtonh', 'US');
Query OK, 1 row affected (0.03 sec)

mysql> insert into locations values ('1800', 'Spadina Awe', '14567', 'Toronto', 'Onterio', 'CA');
Query OK, 1 row affected (0.03 sec)

mysql> SELECT * FROM LOCATIONS;
+-------------+----------------+-------------+------------+----------------+------------+
| Location_ID | Street_address | postal_code | City       | state_province | Country_ID |
+-------------+----------------+-------------+------------+----------------+------------+
|        1000 | Via Cola       |         989 | Roma       |                | IT         |
|        1100 | Colle Della    |       10934 | Venice     |                | IT         |
|        1200 | Shinjuku       |        1689 | Tokyo      | Tokyo Prefectu | IT         |
|        1300 | Kamiya-cho     |        6823 | Hiroshima  |                | JP         |
|        1400 | Jabberwocky    |       26192 | Southlake  | Texas          | US         |
|        1500 | Interiors Blvd |       99236 | South San  | California     | US         |
|        1600 | Zagora St.     |       50090 | South Brun | New Jersey     | US         |
|        1700 | Charade Rd.    |       98199 | Seattle    | Washingtonh    | US         |
|        1800 | Spadina Awe    |       14567 | Toronto    | Onterio        | CA         |
+-------------+----------------+-------------+------------+----------------+------------+
9 rows in set (0.00 sec)

mysql> desc countries;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| Country_ID   | int(11)      | YES  |     | NULL    |       |
| Country_Name | varchar(100) | YES  |     | NULL    |       |
| Region_ID    | int(11)      | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table locations modify country_id varchar(100);
Query OK, 0 rows affected (0.16 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc countries;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| Country_ID   | int(11)      | YES  |     | NULL    |       |
| Country_Name | varchar(100) | YES  |     | NULL    |       |
| Region_ID    | int(11)      | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table locations modify country_id varchar(100);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM LOCATIONS;
+-------------+----------------+-------------+------------+----------------+------------+
| Location_ID | Street_address | postal_code | City       | state_province | country_id |
+-------------+----------------+-------------+------------+----------------+------------+
|        1000 | Via Cola       |         989 | Roma       |                | IT         |
|        1100 | Colle Della    |       10934 | Venice     |                | IT         |
|        1200 | Shinjuku       |        1689 | Tokyo      | Tokyo Prefectu | IT         |
|        1300 | Kamiya-cho     |        6823 | Hiroshima  |                | JP         |
|        1400 | Jabberwocky    |       26192 | Southlake  | Texas          | US         |
|        1500 | Interiors Blvd |       99236 | South San  | California     | US         |
|        1600 | Zagora St.     |       50090 | South Brun | New Jersey     | US         |
|        1700 | Charade Rd.    |       98199 | Seattle    | Washingtonh    | US         |
|        1800 | Spadina Awe    |       14567 | Toronto    | Onterio        | CA         |
+-------------+----------------+-------------+------------+----------------+------------+
9 rows in set (0.00 sec)

mysql> alter table countries modify country_id varchar(100);
Query OK, 0 rows affected (0.52 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc countries;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| country_id   | varchar(100) | YES  |     | NULL    |       |
| Country_Name | varchar(100) | YES  |     | NULL    |       |
| Region_ID    | int(11)      | YES  |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into countries values('AB', 'Argentina', '2');
Query OK, 1 row affected (0.04 sec)

mysql> insert into countries values('AU', 'Australia', '3');
Query OK, 1 row affected (0.03 sec)

mysql> insert into countries values('BE', 'Belgium', '1');
Query OK, 1 row affected (0.03 sec)

mysql> insert into countries values('BR', 'Brazil', '2');
Query OK, 1 row affected (0.04 sec)

mysql> insert into countries values('CA', 'Canada', '2');
Query OK, 1 row affected (0.03 sec)

mysql> insert into countries values('CH', 'Switzerland', '1');
Query OK, 1 row affected (0.04 sec)

mysql> insert into countries values('CN', 'China', '3');
Query OK, 1 row affected (0.03 sec)

mysql> insert into countries values('DE', 'Germany', '1');
Query OK, 1 row affected (0.02 sec)

mysql> select * from countruies;
ERROR 1146 (42S02): Table 'date.countruies' doesn't exist
mysql> select * from countries;
+------------+--------------+-----------+
| country_id | Country_Name | Region_ID |
+------------+--------------+-----------+
| AB         | Argentina    |         2 |
| AU         | Australia    |         3 |
| BE         | Belgium      |         1 |
| BR         | Brazil       |         2 |
| CA         | Canada       |         2 |
| CH         | Switzerland  |         1 |
| CN         | China        |         3 |
| DE         | Germany      |         1 |
+------------+--------------+-----------+
8 rows in set (0.00 sec)

mysql> select Location_ID, Street_Address, city, state_province, country_name from locations natural join countries;
+-------------+----------------+---------+----------------+--------------+
| Location_ID | Street_Address | city    | state_province | country_name |
+-------------+----------------+---------+----------------+--------------+
|        1800 | Spadina Awe    | Toronto | Onterio        | Canada       |
+-------------+----------------+---------+----------------+--------------+
1 row in set (0.03 sec) 

mysql> select e.first_name, e.last_name, e.hire_date from employees e join employees davies on (davies.last_name='Hunold')where davies.hire_date<e.hire_date;
+------------+-----------+------------+
| first_name | last_name | hire_date  |
+------------+-----------+------------+
| BRUCE      | ERNST     | 1987-06-21 |
| DAVID      | AUSTIN    | 1987-06-22 |
| VALLI      | PATABALA  | 1987-06-23 |
+------------+-----------+------------+
3 rows in set (0.00 sec)

mysql> select d.department_id, d.department_name, d.manager_id, e.first_name from departments d inner join employees e on (d.manager_ID = e.employee_ID);
+---------------+-----------------+------------+------------+
| department_id | department_name | manager_id | first_name |
+---------------+-----------------+------------+------------+
|            60 | IT              |        103 | ALEXANDER  |
+---------------+-----------------+------------+------------+
1 row in set (0.01 sec)

mysql> use query;
Database changed
mysql> select d.department_name, e.first_name, l.city from departments d join employees e on (d.manager_id=e.employee_id) join locations l using (location_id);
+-----------------+------------+-----------+
| department_name | first_name | city      |
+-----------------+------------+-----------+
| IT              | ALEXANDER  | Southlake |
+-----------------+------------+-----------+
1 row in set (0.00 sec)

mysql> use set_operators;
Database changed
mysql> insert into One values("1", "Harry");
Query OK, 1 row affected (0.06 sec)

mysql> insert into One values("2", "Joel");
Query OK, 1 row affected (0.03 sec)

mysql> insert into One values("3", "Akash");
Query OK, 1 row affected (0.03 sec)

mysql> insert into One values("4", "Viraj");
Query OK, 1 row affected (0.03 sec)

mysql> create table Two(ID int, Name varchar(100));
Query OK, 0 rows affected (0.16 sec)

mysql> insert into Two values("1", "Stephen");
Query OK, 1 row affected (0.04 sec)

mysql> Update Two set Name="Harry" where ID=1;
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> insert into Two values("2", "Stephen");
Query OK, 1 row affected (0.03 sec)

mysql> insert into Two values("3", "Joe");
Query OK, 1 row affected (0.08 sec)

mysql> insert into Two values("4", "Naman");
Query OK, 1 row affected (0.03 sec)

mysql> select * from One;
+------+-------+
| ID   | Name  |
+------+-------+
|    1 | Harry |
|    2 | Joel  |
|    3 | Akash |
|    4 | Viraj |
+------+-------+
4 rows in set (0.00 sec)

mysql> select * from Two;
+------+---------+
| ID   | Name    |
+------+---------+
|    1 | Harry   |
|    2 | Stephen |
|    3 | Joe     |
|    4 | Naman   |
+------+---------+
4 rows in set (0.00 sec)

mysql> select * from One UNION select * from Two;
+------+---------+
| ID   | Name    |
+------+---------+
|    1 | Harry   |
|    2 | Joel    |
|    3 | Akash   |
|    4 | Viraj   |
|    2 | Stephen |
|    3 | Joe     |
|    4 | Naman   |
+------+---------+
7 rows in set (0.01 sec)

mysql> select * from One UNION ALL select * from Two;
+------+---------+
| ID   | Name    |
+------+---------+
|    1 | Harry   |
|    2 | Joel    |
|    3 | Akash   |
|    4 | Viraj   |
|    1 | Harry   |
|    2 | Stephen |
|    3 | Joe     |
|    4 | Naman   |
+------+---------+
8 rows in set (0.00 sec)