Name: Abraham Khatti
Class: SE-IT
Assignment: 08
Execute DDL/DML statements which demonstrate the use of views.
Update the base table using its corresponding view. Also consider
restrictions on updatable views and perform view creation from multiple
tables

mysql> use view;
Database changed
mysql> create table Customers (Customer_Name varchar(100), Contact int, Country varchar(100));
Query OK, 0 rows affected (0.19 sec)

mysql> insert into Customers values ('Raj', '9009', 'Brazil');
Query OK, 1 row affected (0.18 sec)

mysql> insert into Customers values ('Akash', '9090', 'India');
Query OK, 1 row affected (0.06 sec)

mysql> insert into Customers values ('Mark', '9090', 'UK');
Query OK, 1 row affected (0.45 sec)

mysql> insert into Customers values ('Rehan', '9090', 'Qatar');
Query OK, 1 row affected (0.04 sec)

mysql> insert into Customers values ('Viraj', '4141', 'India');
Query OK, 1 row affected (0.04 sec)
mysql> create view Indian_Customers AS Select Customer_Name, Country from Customers where Country='Brazil';
Query OK, 0 rows affected (0.16 sec)

mysql> select * from Indian_Customers;
+---------------+---------+
| Customer_Name | Country |
+---------------+---------+
| Raj           | Brazil  |
+---------------+---------+
1 row in set (0.10 sec)

mysql> create view Indian_Customers1 AS Select Customer_Name, Country from Customers where Country='India';
Query OK, 0 rows affected (0.08 sec)

mysql> select * from Indian_Customers1;
+---------------+---------+
| Customer_Name | Country |
+---------------+---------+
| Akash         | India   |
| Viraj         | India   |
+---------------+---------+
2 rows in set (0.00 sec)


mysql> create table Student (ID int, Name varchar(100), Marks int);
Query OK, 0 rows affected (0.27 sec)

mysql> insert into Student values ('1', 'ABC', '100');
Query OK, 1 row affected (0.03 sec)

mysql> insert into Student values ('2', 'XYZ', '99');
Query OK, 1 row affected (0.03 sec)

mysql> insert into Student values ('3', 'PQR', '98');
Query OK, 1 row affected (0.03 sec)

mysql> insert into Student values ('4', 'DEF', '97');
Query OK, 1 row affected (0.03 sec)

mysql> select * from Student;
+------+------+-------+
| ID   | Name | Marks |
+------+------+-------+
|    1 | ABC  |   100 |
|    2 | XYZ  |    99 |
|    3 | PQR  |    98 |
|    4 | DEF  |    97 |
+------+------+-------+
4 rows in set (0.01 sec)

mysql> create view ScoreCard as select ID, Marks from Student;
Query OK, 0 rows affected (0.03 sec)

mysql> select * from ScoreCard;
+------+-------+
| ID   | Marks |
+------+-------+
|    1 |   100 |
|    2 |    99 |
|    3 |    98 |
|    4 |    97 |
+------+-------+
4 rows in set (0.00 sec)

mysql> create table Salesman(ID int, Name varchar(100), City varchar(100), Commission int);
Query OK, 0 rows affected (0.28 sec)

mysql> insert into Salesman values ('5001', 'James', 'New York', '0.15');
Query OK, 1 row affected (0.05 sec)

mysql> insert into Salesman values ('5002', 'Nail', 'Paris', '0.13');
Query OK, 1 row affected (0.03 sec)

mysql> insert into Salesman values ('5003', 'Pit', 'London', '0.11');
Query OK, 1 row affected (0.04 sec)

mysql> insert into Salesman values ('5006', 'Mc Lyon', 'Paris', '0.14');
Query OK, 1 row affected (0.04 sec)

mysql> insert into Salesman values ('5007', 'Paul Adam', 'Rome', '0.13');
Query OK, 1 row affected (0.10 sec)

mysql> insert into Salesman values ('5008', 'Lauson', 'San Jose', '0.13');
Query OK, 1 row affected (0.04 sec)

mysql> create view Country as select * from salesman where city='new york';
Query OK, 0 rows affected (0.02 sec)

mysql> select * from country;
+------+-------+----------+------------+
| ID   | Name  | City     | Commission |
+------+-------+----------+------------+
| 5001 | James | New York |          0 |
+------+-------+----------+------------+
1 row in set (0.00 sec)

mysql> create view details as select ID, name, city from salesman;
Query OK, 0 rows affected (0.03 sec)

mysql> select * from details;
+------+-----------+----------+
| ID   | name      | city     |
+------+-----------+----------+
| 5001 | James     | New York |
| 5002 | Nail      | Paris    |
| 5003 | Pit       | London   |
| 5006 | Mc Lyon   | Paris    |
| 5007 | Paul Adam | Rome     |
| 5008 | Lauson    | San Jose |
+------+-----------+----------+
6 rows in set (0.00 sec)

mysql> create view locate as select * from salesman where city='new york';
Query OK, 0 rows affected (0.02 sec)

mysql> select * from locate;
+------+-------+----------+------------+
| ID   | Name  | City     | Commission |
+------+-------+----------+------------+
| 5001 | James | New York |          0 |
+------+-------+----------+------------+
1 row in set (0.00 sec)

mysql> create table Customer (Customer_ID int, Name varchar(100), City varchar(100), Grade int, Salesman_ID int);
Query OK, 0 rows affected (0.20 sec)

mysql> insert into customer values('3002', 'Nick', 'New york', '100', '5001');
Query OK, 1 row affected (0.04 sec)

mysql> insert into customer values('3007', 'Brad Davis', 'New york', '200', '5001');
Query OK, 1 row affected (0.03 sec)

mysql> insert into customer values('3005', 'Graham Zusi', 'California', '200', '5002');
Query OK, 1 row affected (0.03 sec)

mysql> insert into customer values('3008', 'Julian Green', 'London', '300', '5002');
Query OK, 1 row affected (0.04 sec)

mysql> insert into customer values('3004', 'Fabian Johnson', 'Paris', '300', '5006');
Query OK, 1 row affected (0.04 sec)

mysql> insert into customer values('3009', 'Geoff Cameron', 'Berlin', '100', '5003');
Query OK, 1 row affected (0.04 sec)

mysql> insert into customer values('3003', 'Jozy Altidor', 'Moscow', '200', '5007');
Query OK, 1 row affected (0.04 sec)

mysql> create view gradecount(grade,number) as select grade, count(*) from customer group by (grade);
Query OK, 0 rows affected (0.06 sec)

mysql> select * from gradecount;
+-------+--------+
| grade | number |
+-------+--------+
|   100 |      2 |
|   200 |      3 |
|   300 |      2 |
+-------+--------+
3 rows in set (0.06 sec)

mysql> create table Orders (No int, Amount int, Date varchar(100), Customer_ID int, Salesman_ID int);
Query OK, 0 rows affected (0.20 sec)

mysql> insert into Orders values ('70001', '150', '2012.10.05', '3005', '5002');
Query OK, 1 row affected (0.04 sec)

mysql> insert into Orders values ('70009', '270', '2012.09.10', '3001', '5005');
Query OK, 1 row affected (0.04 sec)

mysql> insert into Orders values ('70002', '65', '2012.10.05', '3002', '5001');
Query OK, 1 row affected (0.03 sec)

mysql> insert into Orders values ('70004', '110', '2012.08.17', '3009', '5003');
Query OK, 1 row affected (0.02 sec)

mysql> insert into Orders values ('70007', '948', '2012.09.10', '3005', '5002');
Query OK, 1 row affected (0.03 sec)

mysql> insert into Orders values ('70005', '2400', '2012.07.27', '3007', '5001');
Query OK, 1 row affected (0.04 sec)

mysql> insert into Orders values ('70008', '5760', '2012.09.10', '3002', '5001');
Query OK, 1 row affected (0.04 sec)

mysql> select * from orders;
+-------+--------+------------+-------------+-------------+
| No    | Amount | Date       | Customer_ID | Salesman_ID |
+-------+--------+------------+-------------+-------------+
| 70001 |    150 | 2012.10.05 |        3005 |        5002 |
| 70009 |    270 | 2012.09.10 |        3001 |        5005 |
| 70002 |     65 | 2012.10.05 |        3002 |        5001 |
| 70004 |    110 | 2012.08.17 |        3009 |        5003 |
| 70007 |    948 | 2012.09.10 |        3005 |        5002 |
| 70005 |   2400 | 2012.07.27 |        3007 |        5001 |
| 70008 |   5760 | 2012.09.10 |        3002 |        5001 |
+-------+--------+------------+-------------+-------------+
7 rows in set (0.00 sec)

mysql> create view ord(Count, Average, Total Amount) as select distinct (customer_id), sum(amount), avg(amount), date group by date;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Amount) as select distinct (customer_id), sum(amount), avg(amount), date group b' at line 1
mysql> create view ord(Count, Average, Total_Amount) as select distinct (customer_id), sum(amount), avg(amount), date group by date;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'group by date' at line 1
mysql> create view ord(Count, Average, Total_Amount) as select distinct (customer_id), sum(amount), avg(amount), date from orders group by date;
ERROR 1353 (HY000): View's SELECT and view's field list have different column counts
mysql> create view ord(Count, Total_Amount,Average, Date) as select distinct (customer_id), sum(amount), avg(amount), date from orders group by date;
Query OK, 0 rows affected (0.04 sec)

mysql> select * from ord;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'view.orders.Customer_ID' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> create view ord1(Count, Total_Amount,Average, Date) as select distinct (date), sum(amount), avg(amount), date from orders group by date;
Query OK, 0 rows affected (0.02 sec)

mysql> select
    -> * from ord1;
+------------+--------------+-----------+------------+
| Count      | Total_Amount | Average   | Date       |
+------------+--------------+-----------+------------+
| 2012.07.27 |         2400 | 2400.0000 | 2012.07.27 |
| 2012.08.17 |          110 |  110.0000 | 2012.08.17 |
| 2012.09.10 |         6978 | 2326.0000 | 2012.09.10 |
| 2012.10.05 |          215 |  107.5000 | 2012.10.05 |
+------------+--------------+-----------+------------+
4 rows in set (0.00 sec)

mysql> create view ord1(Date,Count,Average,Sum) as select distinct (date), count(date),avg(amount),sum(amount) from orders group by date;

Query OK, 0 rows affected (0.02 sec)

mysql> select * from ord2;
+------------+-------+-----------+------+
| Date       | Count | Average   | Sum  |
+------------+-------+-----------+------+
| 2012.07.27 |     1 | 2400.0000 | 2400 |
| 2012.08.17 |     1 |  110.0000 |  110 |
| 2012.09.10 |     3 | 2326.0000 | 6978 |
| 2012.10.05 |     2 |  107.5000 |  215 |
+------------+-------+-----------+------+
4 rows in set (0.00 sec)